types {
  text/html                             html htm shtml;
  text/css                              css;
  text/xml                              xml rss;
  text/plain                            txt;
  text/x-component                      htc;
  text/mathml                           mml;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/webp                            webp;
  image/x-icon                          ico;
  image/x-jng                           jng;
  image/svg+xml                         svg svgz;
  image/tiff                            tif tiff;
  image/vnd.wap.wbmp                    wbmp;
  audio/mpeg                            mp3;
  audio/ogg                             ogg;
  audio/wav                             wav;
  video/mp4                             mp4;
  video/ogg                             ogv;
  video/webm                            webm;
  video/mpeg                            mpeg mpg;
  video/quicktime                       mov;
  video/x-flv                           flv;
  video/x-msvideo                       avi;
  video/x-ms-wmv                        wmv;
  video/x-ms-asf                        asx asf;
  video/x-mng                           mng;
  application/pdf                       pdf;
  application/x-rar-compressed          rar;
  application/zip                       zip;
  application/font-woff                 woff;
  application/font-woff2                woff2; 
  application/json                      json;
  application/x-javascript              js;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet   xlsx;
  application/vnd.ms-excel                                           xls;
}

